<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GATE2Pepper</artifactId>
	<groupId>de.universitaet-hamubrg.sigs</groupId>
	<packaging>jar</packaging>
	<version>0.1.0</version>

	<repositories>
		<!-- ... -->
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>http://korpling.german.hu-berlin.de/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>8.0</version>
		</dependency>
		<dependency>
			<artifactId>pepper-lib</artifactId>
			<groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
			<version>2.1.1</version>
		</dependency>


	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
                                        
